Task4/src/main/resources/devices.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/devices"
        xmlns:tns="http://www.example.com/devices"
        elementFormDefault="qualified">
    <element name="devices">
        <complexType>
            <sequence>
                <element name="device"
                         type="tns:Device"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="peripheral" type="tns:PeripheralDevice" abstract="true"/>
    <element name="inputSpec" type="tns:InputDevice" substitutionGroup="tns:peripheral"/>
    <element name="outputSpec" type="tns:OutputDevice"	substitutionGroup="tns:peripheral"/>
    <complexType name="Device">
        <all>
            <element name="name" type="tns:deviceName"/>
            <element ref="tns:peripheral"/>
            <element name="origin" >
                <simpleType>
                    <restriction base="string">
                        <enumeration value="gb"/>
                        <enumeration value="us"/>
                        <enumeration value="de"/>
                        <enumeration value="cn"/>
                        <enumeration value="by"/>
                        <enumeration value="it"/>
                        <enumeration value="in"/>
                        <enumeration value="jp"/>
                        <enumeration value="fr"/>
                        <enumeration value="ru"/>
                        <enumeration value="be"/>
                        <enumeration value="id"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="price" type="float"/>
            <element name="manufactureDate" type="date"/>
        </all>
        <attribute name="critical" type="boolean" use="required"/>
        <attribute name="energyUsage" type="int" use="optional" default="0"/>
    </complexType>
    <complexType name="PeripheralDevice">
        <sequence>
            <element name="portType">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="COM"/>
                        <enumeration value="USB"/>
                        <enumeration value="LPT"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="InputDevice">
        <complexContent>
            <extension base="tns:PeripheralDevice">
                <sequence>
                    <element name="inputType">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="biometrics"/>
                                <enumeration value="gamepad"/>
                                <enumeration value="keyboard"/>
                                <enumeration value="midi"/>
                                <enumeration value="mouse"/>
                                <enumeration value="scanner"/>
                                <enumeration value="videoCapture"/>
                                <enumeration value="audioCapture"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="OutputDevice">
        <complexContent>
            <extension base="tns:PeripheralDevice">
                <sequence>
                    <element name="outputType">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="printer"/>
                                <enumeration value="gps"/>
                                <enumeration value="headphones"/>
                                <enumeration value="speakers"/>
                                <enumeration value="monitor"/>
                                <enumeration value="plotter"/>
                                <enumeration value="soundcard"/>
                                <enumeration value="videocard"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <simpleType name="deviceName">
        <restriction base="ID">
            <pattern value="[a-zA-Z][\w-]{3,20}"/>
        </restriction>
    </simpleType>
</schema>